<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Huda Haq</title>
  <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      background-image: url('mukhlas.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-family: sans-serif;
      font-family: 'Nixie One', monospace;
      font-size: 3rem;
      font-weight: lighter;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
          background-clip: border-box;
          background-size: auto auto;
      background-size: 400% 400%;
      -webkit-animation: Gradient 45s ease infinite;
      -moz-animation: Gradient 45s ease infinite;
      animation: Gradient 45s ease infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Huda Abd Haq</h1>
</body>
</html>
